# Docker Environment Variables
# Copy this file to .env before running: cp .env.docker .env

# Database - use 'db' as hostname (docker-compose service name)
SQLALCHEMY_DATABASE_URL = postgresql+psycopg://user:pass@db:5432/db

# Backend
SECRET_KEY = your-secret-key
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REFRESH_TOKEN_EXPIRE_DAYS = 7

REFRESH_TOKEN_COOKIE_NAME = refresh_token
COOKIE_PATH = /
COOKIE_MAX_AGE = 604800
COOKIE_SECURE = false
COOKIE_SAMESITE = lax

UPLOAD_DIR = static/products
ALLOWED_IMAGE_EXTENSIONS = .jpg,.jpeg,.png,.webp
MAX_IMAGE_SIZE = 5242880

CORS_ORIGINS = http://localhost:3000
