# =============================================================================
# Docker Environment Variables
# =============================================================================

# PostgreSQL
POSTGRES_USER=antique_user
POSTGRES_PASSWORD=antique_secure_password_change_me
POSTGRES_DB=antique_marketplace

# Backend
SECRET_KEY=your-super-secret-key-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Cookie Settings
REFRESH_TOKEN_COOKIE_NAME=refresh_token
COOKIE_PATH=/
COOKIE_MAX_AGE=604800
COOKIE_SECURE=true
COOKIE_SAMESITE=lax

# File Upload
UPLOAD_DIR=static/products
ALLOWED_IMAGE_EXTENSIONS=.jpg,.jpeg,.png,.webp
MAX_IMAGE_SIZE=5242880

# CORS (comma-separated origins)
CORS_ORIGINS=http://localhost,http://localhost:80
