# PostgreSQL
POSTGRES_USER=antique_user
POSTGRES_PASSWORD=antique_pass
POSTGRES_DB=antique_marketplace

# Backend
SQLALCHEMY_DATABASE_URL=postgresql://antique_user:antique_pass@postgres:5432/antique_marketplace
SECRET_KEY=dev-secret-key-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
REFRESH_TOKEN_COOKIE_NAME=refresh_token
COOKIE_PATH=/
COOKIE_MAX_AGE=604800
COOKIE_SECURE=false
COOKIE_SAMESITE=lax
UPLOAD_DIR=static/products
ALLOWED_IMAGE_EXTENSIONS=.jpg,.jpeg,.png,.webp
MAX_IMAGE_SIZE=5242880
CORS_ORIGINS=http://localhost:5173

# Frontend
VITE_API_BASE_URL=http://localhost:8000
